{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   "DefaultConnection": "Server=DESKTOP-IT87NAB\\SQLEXPRESS;Database=SMILERDB;Trusted_Connection=True;TrustServerCertificate=True"
  }

}
